<!doctype html>
<html lang="es">
  <head>
  <meta charset="UTF-8" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Gestoría y Mensajería - Daniel Eric Rae</title>
  <meta name="description" content="Gestoría y mensajería en La Plata. Trámites en Registro de la Propiedad, Catastro, Juzgados, notificaciones y más. Atención personalizada y confiable.">

  <!-- Open Graph -->
  <meta property="og:title" content="Gestoría y Mensajería Daniel Rae" />
  <meta property="og:description" content="Trámites y servicios de mensajería en La Plata. Atención personalizada." />
  <meta property="og:image" content="./src/assets/Logo.png" />
  <meta property="og:url" content="https://tusitio.vercel.app" />
  <meta property="og:type" content="website" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Gestoría y Mensajería Daniel Rae" />
  <meta name="twitter:description" content="Gestoría y mensajería con atención personalizada en La Plata." />
  <meta name="twitter:image" content="./src/assets/Logo.png" />
</head>

  <body id="cuerpo">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
